14:550  1:017  Found UEFI Acpi 2.0 RSDP at 8A3D4000
14:550  0:000  Saving ACPI tables from RSDP 8A3D4000 to EFI\CLOVER\ACPI\origin ...
14:550  0:000   8A3D4000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
14:564  0:014    (Xsdt: 8A3D40B8, Rsdt: 8A3D4028)
14:564  0:000    8A3D40B8: 'XSDT', 'Notebook', Rev: 1, Len: 236 -> XSDT.aml
14:578  0:014    8A3D4028: 'RSDT', 'Notebook', Rev: 1, Len: 136 -> RSDT.aml
14:593  0:014    Tables in Xsdt: 25
14:593  0:000    0. 8A415988: 'FACP', 'Notebook', Rev: 6, Len: 276 -> FACP.aml
14:607  0:014        (Dsdt: 8A3D4230, Facs: 8A526080, XDsdt: 8A3D4230, XFacs: 0)
14:607  0:000        8A3D4230: 'DSDT', 'Notebook', Rev: 2, Len: 268120 -> DSDT.aml
14:625  0:018        8A526080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
14:640  0:014    1. 8A415AA0: 'APIC', 'Notebook', Rev: 4, Len: 188 -> APIC.aml
14:655  0:015    2. 8A415B60: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
14:670  0:014    3. 8A415BA8: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
14:684  0:014    4. 8A415C48: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
14:698  0:014    5. 8A415C88: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
14:712  0:014    6. 8A415D50: 'SSDT', 'SataTabl', Rev: 1, Len: 888 -> SSDT-0.aml
14:737  0:024    7. 8A4160C8: 'SSDT', 'DptfTabl', Rev: 2, Len: 21648 -> SSDT-1.aml
14:751  0:014    8. 8A41B558: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6086 -> SSDT-2.aml (Found hidden SSDT 7 pcs)
14:775  0:024        * 8A390298: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1515  53 53 44 54 EB 05 00 00 02 84 50 6D 52 65 66 00 Internal length = 1515 -> SSDT-x2_0.aml
14:791  0:015        * 8A388018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x2_1.aml
14:806  0:014        * 8A387018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x2_2.aml
14:820  0:014        * 8A389A98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x2_3.aml
14:834  0:014        * 8A390918: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x2_4.aml
14:849  0:014        * 8A387698: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x2_5.aml
14:864  0:015        * 8A389018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x2_6.aml
14:879  0:014  
14:879  0:000    9. 8A41CD20: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.aml
14:893  0:014    10. 8A41CD78: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742 -> SSDT-3.aml
14:908  0:014    11. 8A41FF40: 'HPET', 'Notebook', Rev: 1, Len: 56 -> HPET.aml
14:923  0:015    12. 8A41FF78: 'SSDT', 'xh_whld4', Rev: 2, Len: 10695 -> SSDT-4.aml
14:938  0:014    13. 8A422940: 'UEFI', 'Notebook', Rev: 1, Len: 72 -> UEFI.aml
14:952  0:014    14. 8A422988: 'LPIT', 'Notebook', Rev: 1, Len: 92 -> LPIT.aml
14:976  0:023    15. 8A4229E8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
14:976  0:000    16. 8A423ED0: 'DBGP', 'Notebook', Rev: 1, Len: 52
14:976  0:000    17. 8A423F08: 'DBG2', 'Notebook', Rev: 0, Len: 84 -> DBG2.aml
14:991  0:014    18. 8A423F60: 'SSDT', 'ADebTabl', Rev: 2, Len: 324 -> SSDT-5.aml
15:005  0:014    19. 8A4240A8: 'SSDT', 'SgRpSsdt', Rev: 2, Len: 1308 -> SSDT-6.aml
15:030  0:024    20. 8A4245C8: 'NHLT', 'EDK2', Rev: 0, Len: 45 -> NHLT.aml
15:045  0:015    21. 8A4245F8: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
15:070  0:024    22. 8A424630: 'TPM2', 'Notebook', Rev: 4, Len: 52 -> TPM2.aml
15:084  0:014    23. 8A424668: 'SSDT', 'OptTabl', Rev: 1, Len: 8226 -> SSDT-7.aml
15:099  0:015    24. 8A426690: 'WSMT', 'Notebook', Rev: 1, Len: 40 -> WSMT.aml
15:113  0:014    Tables in Rsdt: 25
15:113  0:000    0. 8A3D41A8: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
15:128  0:014        (Dsdt: 8A3D4230, Facs: 8A526040)
15:128  0:000        8A3D4230: 'DSDT', 'Notebook', Rev: 2, Len: 268120
15:131  0:003        8A526040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
15:155  0:023    1. 8A415AA0: 'APIC', 'Notebook', Rev: 4, Len: 188
15:155  0:000    2. 8A415B60: 'FPDT', 'Notebook', Rev: 1, Len: 68
15:155  0:000    3. 8A415BA8: 'FIDT', 'Notebook', Rev: 1, Len: 156
15:155  0:000    4. 8A415C48: 'MCFG', 'Notebook', Rev: 1, Len: 60
15:155  0:000    5. 8A415C88: 'ECDT', 'Notebook', Rev: 1, Len: 193
15:155  0:000    6. 8A415D50: 'SSDT', 'SataTabl', Rev: 1, Len: 888
15:155  0:000    7. 8A4160C8: 'SSDT', 'DptfTabl', Rev: 2, Len: 21648
15:155  0:000    8. 8A41B558: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6086
15:155  0:000    9. 8A41CD20: 'MSDM', 'Notebook', Rev: 3, Len: 85
15:155  0:000    10. 8A41CD78: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
15:155  0:000    11. 8A41FF40: 'HPET', 'Notebook', Rev: 1, Len: 56
15:155  0:000    12. 8A41FF78: 'SSDT', 'xh_whld4', Rev: 2, Len: 10695
15:155  0:000    13. 8A422940: 'UEFI', 'Notebook', Rev: 1, Len: 72
15:155  0:000    14. 8A422988: 'LPIT', 'Notebook', Rev: 1, Len: 92
15:155  0:000    15. 8A4229E8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
15:155  0:000    16. 8A423ED0: 'DBGP', 'Notebook', Rev: 1, Len: 52
15:155  0:000    17. 8A423F08: 'DBG2', 'Notebook', Rev: 0, Len: 84
15:155  0:000    18. 8A423F60: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
15:155  0:000    19. 8A4240A8: 'SSDT', 'SgRpSsdt', Rev: 2, Len: 1308
15:155  0:000    20. 8A4245C8: 'NHLT', 'EDK2', Rev: 0, Len: 45
15:155  0:000    21. 8A4245F8: 'BGRT', 'Notebook', Rev: 1, Len: 56
15:155  0:000    22. 8A424630: 'TPM2', 'Notebook', Rev: 4, Len: 52
15:155  0:000    23. 8A424668: 'SSDT', 'OptTabl', Rev: 1, Len: 8226
15:155  0:000    24. 8A426690: 'WSMT', 'Notebook', Rev: 1, Len: 40
15:155  0:000  Found UEFI Acpi 1.0 RSDP at 8A3D4000
15:155  0:000  Printing ACPI tables from RSDP 8A3D4000 ...
15:155  0:000   8A3D4000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
15:155  0:000    (Xsdt: 8A3D40B8, Rsdt: 8A3D4028)
15:155  0:000    8A3D40B8: 'XSDT', 'Notebook', Rev: 1, Len: 236
15:155  0:000    8A3D4028: 'RSDT', 'Notebook', Rev: 1, Len: 136
15:155  0:000    Tables in Xsdt: 25
15:155  0:000    0. 8A415988: 'FACP', 'Notebook', Rev: 6, Len: 276
15:155  0:000        (Dsdt: 8A3D4230, Facs: 8A526080, XDsdt: 8A3D4230, XFacs: 0)
15:155  0:000        8A3D4230: 'DSDT', 'Notebook', Rev: 2, Len: 268120
15:159  0:003        8A526080: 'FACS', Ver: 2, Len: 64
15:159  0:000    1. 8A415AA0: 'APIC', 'Notebook', Rev: 4, Len: 188
15:159  0:000    2. 8A415B60: 'FPDT', 'Notebook', Rev: 1, Len: 68
15:159  0:000    3. 8A415BA8: 'FIDT', 'Notebook', Rev: 1, Len: 156
15:159  0:000    4. 8A415C48: 'MCFG', 'Notebook', Rev: 1, Len: 60
15:159  0:000    5. 8A415C88: 'ECDT', 'Notebook', Rev: 1, Len: 193
15:159  0:000    6. 8A415D50: 'SSDT', 'SataTabl', Rev: 1, Len: 888
15:159  0:000    7. 8A4160C8: 'SSDT', 'DptfTabl', Rev: 2, Len: 21648
15:159  0:000    8. 8A41B558: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6086
15:159  0:000    9. 8A41CD20: 'MSDM', 'Notebook', Rev: 3, Len: 85
15:159  0:000    10. 8A41CD78: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
15:159  0:000    11. 8A41FF40: 'HPET', 'Notebook', Rev: 1, Len: 56
15:159  0:000    12. 8A41FF78: 'SSDT', 'xh_whld4', Rev: 2, Len: 10695
15:159  0:000    13. 8A422940: 'UEFI', 'Notebook', Rev: 1, Len: 72
15:159  0:000    14. 8A422988: 'LPIT', 'Notebook', Rev: 1, Len: 92
15:159  0:000    15. 8A4229E8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
15:159  0:000    16. 8A423ED0: 'DBGP', 'Notebook', Rev: 1, Len: 52
15:159  0:000    17. 8A423F08: 'DBG2', 'Notebook', Rev: 0, Len: 84
15:159  0:000    18. 8A423F60: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
15:159  0:000    19. 8A4240A8: 'SSDT', 'SgRpSsdt', Rev: 2, Len: 1308
15:159  0:000    20. 8A4245C8: 'NHLT', 'EDK2', Rev: 0, Len: 45
15:159  0:000    21. 8A4245F8: 'BGRT', 'Notebook', Rev: 1, Len: 56
15:159  0:000    22. 8A424630: 'TPM2', 'Notebook', Rev: 4, Len: 52
15:159  0:000    23. 8A424668: 'SSDT', 'OptTabl', Rev: 1, Len: 8226
15:159  0:000    24. 8A426690: 'WSMT', 'Notebook', Rev: 1, Len: 40
15:159  0:000    Tables in Rsdt: 25
15:159  0:000    0. 8A3D41A8: 'FACP', 'Notebook', Rev: 2, Len: 132
15:159  0:000        (Dsdt: 8A3D4230, Facs: 8A526040)
15:159  0:000        8A3D4230: 'DSDT', 'Notebook', Rev: 2, Len: 268120
15:162  0:003        8A526040: 'FACS', Ver: 0, Len: 64
15:162  0:000    1. 8A415AA0: 'APIC', 'Notebook', Rev: 4, Len: 188
15:162  0:000    2. 8A415B60: 'FPDT', 'Notebook', Rev: 1, Len: 68
15:162  0:000    3. 8A415BA8: 'FIDT', 'Notebook', Rev: 1, Len: 156
15:162  0:000    4. 8A415C48: 'MCFG', 'Notebook', Rev: 1, Len: 60
15:162  0:000    5. 8A415C88: 'ECDT', 'Notebook', Rev: 1, Len: 193
15:162  0:000    6. 8A415D50: 'SSDT', 'SataTabl', Rev: 1, Len: 888
15:162  0:000    7. 8A4160C8: 'SSDT', 'DptfTabl', Rev: 2, Len: 21648
15:162  0:000    8. 8A41B558: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6086
15:162  0:000    9. 8A41CD20: 'MSDM', 'Notebook', Rev: 3, Len: 85
15:162  0:000    10. 8A41CD78: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
15:162  0:000    11. 8A41FF40: 'HPET', 'Notebook', Rev: 1, Len: 56
15:162  0:000    12. 8A41FF78: 'SSDT', 'xh_whld4', Rev: 2, Len: 10695
15:162  0:000    13. 8A422940: 'UEFI', 'Notebook', Rev: 1, Len: 72
15:162  0:000    14. 8A422988: 'LPIT', 'Notebook', Rev: 1, Len: 92
15:162  0:000    15. 8A4229E8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
15:162  0:000    16. 8A423ED0: 'DBGP', 'Notebook', Rev: 1, Len: 52
15:162  0:000    17. 8A423F08: 'DBG2', 'Notebook', Rev: 0, Len: 84
15:162  0:000    18. 8A423F60: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
15:162  0:000    19. 8A4240A8: 'SSDT', 'SgRpSsdt', Rev: 2, Len: 1308
15:162  0:000    20. 8A4245C8: 'NHLT', 'EDK2', Rev: 0, Len: 45
15:162  0:000    21. 8A4245F8: 'BGRT', 'Notebook', Rev: 1, Len: 56
15:162  0:000    22. 8A424630: 'TPM2', 'Notebook', Rev: 4, Len: 52
15:162  0:000    23. 8A424668: 'SSDT', 'OptTabl', Rev: 1, Len: 8226
15:162  0:000    24. 8A426690: 'WSMT', 'Notebook', Rev: 1, Len: 40
