9:499  0:306  Found UEFI Acpi 2.0 RSDP at 8A3D4000
9:499  0:000  Saving ACPI tables from RSDP 8A3D4000 to EFI\CLOVER\ACPI\origin ...
9:499  0:000   8A3D4000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
9:514  0:014    (Xsdt: 8A3D40B8, Rsdt: 8A3D4028)
9:514  0:000    8A3D40B8: 'XSDT', 'Notebook', Rev: 1, Len: 244 -> XSDT.aml
9:528  0:014    8A3D4028: 'RSDT', 'Notebook', Rev: 1, Len: 140 -> RSDT.aml
9:543  0:014    Tables in Xsdt: 26
9:543  0:000    0. 8A415998: 'FACP', 'Notebook', Rev: 6, Len: 276 -> FACP.aml
9:557  0:014        (Dsdt: 8A3D4240, Facs: 8A526080, XDsdt: 8A3D4240, XFacs: 0)
9:557  0:000        8A3D4240: 'DSDT', 'Notebook', Rev: 2, Len: 268120 -> DSDT.aml
9:577  0:020        8A526080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
9:592  0:014    1. 8A415AB0: 'APIC', 'Notebook', Rev: 4, Len: 188 -> APIC.aml
9:608  0:015    2. 8A415B70: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
9:622  0:014    3. 8A415BB8: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
9:637  0:014    4. 8A415C58: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
9:651  0:014    5. 8A415C98: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
9:676  0:024    6. 8A415D60: 'SSDT', 'SataTabl', Rev: 1, Len: 888 -> SSDT-0.aml
9:691  0:014    7. 8A4160D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 21648 -> SSDT-1.aml
9:707  0:015    8. 8A41B568: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6086 -> SSDT-2.aml (Found hidden SSDT 7 pcs)
9:722  0:014        * 8A390298: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1515  53 53 44 54 EB 05 00 00 02 84 50 6D 52 65 66 00 Internal length = 1515 -> SSDT-x2_0.aml
9:736  0:014        * 8A388018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x2_1.aml
9:751  0:014        * 8A387018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x2_2.aml
9:766  0:014        * 8A389A98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x2_3.aml
9:780  0:014        * 8A390918: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x2_4.aml
9:795  0:015        * 8A387698: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x2_5.aml
9:830  0:034        * 8A389018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x2_6.aml
9:845  0:014  
9:845  0:000    9. 8A41CD30: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.aml
9:859  0:014    10. 8A41CD88: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742 -> SSDT-3.aml
9:875  0:015    11. 8A41FF50: 'HPET', 'Notebook', Rev: 1, Len: 56 -> HPET.aml
9:889  0:014    12. 8A41FF88: 'SSDT', 'xh_whld4', Rev: 2, Len: 10695 -> SSDT-4.aml
9:905  0:015    13. 8A422950: 'UEFI', 'Notebook', Rev: 1, Len: 72 -> UEFI.aml
9:919  0:014    14. 8A422998: 'LPIT', 'Notebook', Rev: 1, Len: 92 -> LPIT.aml
9:934  0:014    15. 8A4229F8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
9:934  0:000    16. 8A423EE0: 'DBGP', 'Notebook', Rev: 1, Len: 52
9:934  0:000    17. 8A423F18: 'DBG2', 'Notebook', Rev: 0, Len: 84 -> DBG2.aml
9:959  0:024    18. 8A423F70: 'SSDT', 'ADebTabl', Rev: 2, Len: 324 -> SSDT-5.aml
9:973  0:014    19. 8A4240B8: 'SSDT', 'SgRpSsdt', Rev: 2, Len: 1308 -> SSDT-6.aml
9:998  0:024    20. 8A4245D8: 'DMAR', 'EDK2', Rev: 1, Len: 168 -> DMAR.aml
10:013  0:015    21. 8A424680: 'NHLT', 'EDK2', Rev: 0, Len: 45 -> NHLT.aml
10:028  0:014    22. 8A4246B0: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
10:043  0:014    23. 8A4246E8: 'TPM2', 'Notebook', Rev: 4, Len: 52 -> TPM2.aml
10:057  0:014    24. 8A424720: 'SSDT', 'OptTabl', Rev: 1, Len: 8226 -> SSDT-7.aml
10:073  0:015    25. 8A426748: 'WSMT', 'Notebook', Rev: 1, Len: 40 -> WSMT.aml
10:087  0:014    Tables in Rsdt: 26
10:087  0:000    0. 8A3D41B8: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
10:104  0:016        (Dsdt: 8A3D4240, Facs: 8A526040)
10:104  0:000        8A3D4240: 'DSDT', 'Notebook', Rev: 2, Len: 268120
10:107  0:003        8A526040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
10:122  0:014    1. 8A415AB0: 'APIC', 'Notebook', Rev: 4, Len: 188
10:122  0:000    2. 8A415B70: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:122  0:000    3. 8A415BB8: 'FIDT', 'Notebook', Rev: 1, Len: 156
10:122  0:000    4. 8A415C58: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:122  0:000    5. 8A415C98: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:122  0:000    6. 8A415D60: 'SSDT', 'SataTabl', Rev: 1, Len: 888
10:122  0:000    7. 8A4160D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 21648
10:122  0:000    8. 8A41B568: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6086
10:122  0:000    9. 8A41CD30: 'MSDM', 'Notebook', Rev: 3, Len: 85
10:122  0:000    10. 8A41CD88: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
10:122  0:000    11. 8A41FF50: 'HPET', 'Notebook', Rev: 1, Len: 56
10:122  0:000    12. 8A41FF88: 'SSDT', 'xh_whld4', Rev: 2, Len: 10695
10:122  0:000    13. 8A422950: 'UEFI', 'Notebook', Rev: 1, Len: 72
10:122  0:000    14. 8A422998: 'LPIT', 'Notebook', Rev: 1, Len: 92
10:122  0:000    15. 8A4229F8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
10:122  0:000    16. 8A423EE0: 'DBGP', 'Notebook', Rev: 1, Len: 52
10:122  0:000    17. 8A423F18: 'DBG2', 'Notebook', Rev: 0, Len: 84
10:122  0:000    18. 8A423F70: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
10:122  0:000    19. 8A4240B8: 'SSDT', 'SgRpSsdt', Rev: 2, Len: 1308
10:122  0:000    20. 8A4245D8: 'DMAR', 'EDK2', Rev: 1, Len: 168
10:122  0:000    21. 8A424680: 'NHLT', 'EDK2', Rev: 0, Len: 45
10:122  0:000    22. 8A4246B0: 'BGRT', 'Notebook', Rev: 1, Len: 56
10:122  0:000    23. 8A4246E8: 'TPM2', 'Notebook', Rev: 4, Len: 52
10:122  0:000    24. 8A424720: 'SSDT', 'OptTabl', Rev: 1, Len: 8226
10:122  0:000    25. 8A426748: 'WSMT', 'Notebook', Rev: 1, Len: 40
10:122  0:000  Found UEFI Acpi 1.0 RSDP at 8A3D4000
10:122  0:000  Printing ACPI tables from RSDP 8A3D4000 ...
10:122  0:000   8A3D4000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:122  0:000    (Xsdt: 8A3D40B8, Rsdt: 8A3D4028)
10:122  0:000    8A3D40B8: 'XSDT', 'Notebook', Rev: 1, Len: 244
10:122  0:000    8A3D4028: 'RSDT', 'Notebook', Rev: 1, Len: 140
10:122  0:000    Tables in Xsdt: 26
10:122  0:000    0. 8A415998: 'FACP', 'Notebook', Rev: 6, Len: 276
10:122  0:000        (Dsdt: 8A3D4240, Facs: 8A526080, XDsdt: 8A3D4240, XFacs: 0)
10:122  0:000        8A3D4240: 'DSDT', 'Notebook', Rev: 2, Len: 268120
10:125  0:003        8A526080: 'FACS', Ver: 2, Len: 64
10:125  0:000    1. 8A415AB0: 'APIC', 'Notebook', Rev: 4, Len: 188
10:125  0:000    2. 8A415B70: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:125  0:000    3. 8A415BB8: 'FIDT', 'Notebook', Rev: 1, Len: 156
10:125  0:000    4. 8A415C58: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:125  0:000    5. 8A415C98: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:125  0:000    6. 8A415D60: 'SSDT', 'SataTabl', Rev: 1, Len: 888
10:125  0:000    7. 8A4160D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 21648
10:125  0:000    8. 8A41B568: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6086
10:125  0:000    9. 8A41CD30: 'MSDM', 'Notebook', Rev: 3, Len: 85
10:125  0:000    10. 8A41CD88: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
10:125  0:000    11. 8A41FF50: 'HPET', 'Notebook', Rev: 1, Len: 56
10:125  0:000    12. 8A41FF88: 'SSDT', 'xh_whld4', Rev: 2, Len: 10695
10:125  0:000    13. 8A422950: 'UEFI', 'Notebook', Rev: 1, Len: 72
10:125  0:000    14. 8A422998: 'LPIT', 'Notebook', Rev: 1, Len: 92
10:126  0:000    15. 8A4229F8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
10:126  0:000    16. 8A423EE0: 'DBGP', 'Notebook', Rev: 1, Len: 52
10:126  0:000    17. 8A423F18: 'DBG2', 'Notebook', Rev: 0, Len: 84
10:126  0:000    18. 8A423F70: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
10:126  0:000    19. 8A4240B8: 'SSDT', 'SgRpSsdt', Rev: 2, Len: 1308
10:126  0:000    20. 8A4245D8: 'DMAR', 'EDK2', Rev: 1, Len: 168
10:126  0:000    21. 8A424680: 'NHLT', 'EDK2', Rev: 0, Len: 45
10:126  0:000    22. 8A4246B0: 'BGRT', 'Notebook', Rev: 1, Len: 56
10:126  0:000    23. 8A4246E8: 'TPM2', 'Notebook', Rev: 4, Len: 52
10:126  0:000    24. 8A424720: 'SSDT', 'OptTabl', Rev: 1, Len: 8226
10:126  0:000    25. 8A426748: 'WSMT', 'Notebook', Rev: 1, Len: 40
10:126  0:000    Tables in Rsdt: 26
10:126  0:000    0. 8A3D41B8: 'FACP', 'Notebook', Rev: 2, Len: 132
10:126  0:000        (Dsdt: 8A3D4240, Facs: 8A526040)
10:126  0:000        8A3D4240: 'DSDT', 'Notebook', Rev: 2, Len: 268120
10:129  0:003        8A526040: 'FACS', Ver: 0, Len: 64
10:129  0:000    1. 8A415AB0: 'APIC', 'Notebook', Rev: 4, Len: 188
10:129  0:000    2. 8A415B70: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:129  0:000    3. 8A415BB8: 'FIDT', 'Notebook', Rev: 1, Len: 156
10:129  0:000    4. 8A415C58: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:129  0:000    5. 8A415C98: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:129  0:000    6. 8A415D60: 'SSDT', 'SataTabl', Rev: 1, Len: 888
10:129  0:000    7. 8A4160D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 21648
10:129  0:000    8. 8A41B568: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6086
10:129  0:000    9. 8A41CD30: 'MSDM', 'Notebook', Rev: 3, Len: 85
10:129  0:000    10. 8A41CD88: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
10:129  0:000    11. 8A41FF50: 'HPET', 'Notebook', Rev: 1, Len: 56
10:129  0:000    12. 8A41FF88: 'SSDT', 'xh_whld4', Rev: 2, Len: 10695
10:129  0:000    13. 8A422950: 'UEFI', 'Notebook', Rev: 1, Len: 72
10:129  0:000    14. 8A422998: 'LPIT', 'Notebook', Rev: 1, Len: 92
10:129  0:000    15. 8A4229F8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
10:129  0:000    16. 8A423EE0: 'DBGP', 'Notebook', Rev: 1, Len: 52
10:129  0:000    17. 8A423F18: 'DBG2', 'Notebook', Rev: 0, Len: 84
10:129  0:000    18. 8A423F70: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
10:129  0:000    19. 8A4240B8: 'SSDT', 'SgRpSsdt', Rev: 2, Len: 1308
10:129  0:000    20. 8A4245D8: 'DMAR', 'EDK2', Rev: 1, Len: 168
10:129  0:000    21. 8A424680: 'NHLT', 'EDK2', Rev: 0, Len: 45
10:129  0:000    22. 8A4246B0: 'BGRT', 'Notebook', Rev: 1, Len: 56
10:129  0:000    23. 8A4246E8: 'TPM2', 'Notebook', Rev: 4, Len: 52
10:129  0:000    24. 8A424720: 'SSDT', 'OptTabl', Rev: 1, Len: 8226
10:129  0:000    25. 8A426748: 'WSMT', 'Notebook', Rev: 1, Len: 40
